#!/usr/bin/fish

# Using <*.y> to generate <*.tab.c> and <*.tab.h>
bison -d BossAttack_3_B.y
g++ -c -g -I.. BossAttack_3_B.tab.c

# Using <*.l> to generate <*.yy.c>
flex BossAttack_3_B.l
g++ -c -g -I.. lex.yy.c

# Link <*.c> generated by yacc and lex
g++ BossAttack_3_B.tab.o lex.yy.o -ll

# Remove trash
rm BossAttack_3_B.tab.c
rm BossAttack_3_B.tab.h
rm BossAttack_3_B.tab.o
rm lex.yy.c
rm lex.yy.o